[DEFAULT]
# Your Virustotal public API key. You can find it after registration on virustotal.com under "My API key"
# api-key =

# Number of positive scans required to consider this file as infected
# hits-required = 5

# Expiration dates. Will be passed to memcached so be aware of memcached exceptions about the expire time
# (expire times greater than 30 days will be treated as a timestamp!).

# Number of seconds to cache positive results (results with more than `hits-required` positive scans).
# Defaults to 21 days
# positive-expire = 1814400

# Number of seconds to cache negative results (results with less than `hits-required` positive scans).
# Defaults to 12 hours
# negative-expire = 43200

# Number of seconds to cache results without a scan result. Defaults to 12 hours.
# unknown-expire = 43200

# If `scan-whole-mail` is set to true, amavisvt will re-parse the whole mail (as present as one of the files in the given directory).
# For this to work, you have to have `qr'^MAIL$',` in `@keep_decoded_original_maps` in your amavisd.conf.
# scan-whole-mail = false

# Regular expression to match against the filename of mime parts of the mail. Requires `scan-whole-mail` set to `true`
# scan-parts-filename = \.(exe|zip|tar\.[\w\d]+|doc\w?|xls\w?|ppt\w?|js|bat|cmd|rtf|ttf|html?)$

# Scan ZIP archives. This is disabled by default as i'm not entirely sure that the unpack implementation is
# safe to use in all cases. If enabled, amavisvt will unpack at most 1000 items from the zip files and add
# their hashes *ignoring* the file type.
# scan-zips = false

# URL to the Virustotal API for file scan reports
# api-url = https://www.virustotal.com/vtapi/v2/file/report