# Required metadata
sonar.projectKey=ercpe:amavisvt
sonar.projectName=AmavisVT
sonar.projectVersion=0.4.1

sonar.sources=amavisvt
sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.overallReportPath=coverage.xml
